#worlds["mc.raw.sh"] = "/home/ubuntu/mcbackupwebster/world"
worlds["world"] = "/home/ubuntu/mcbackupwebster/world"
worlds["websterhall"] = "/home/ubuntu/mcbackupwebster/websterhall"
#worlds["alliance"] = "/home/ubuntu/mcbackupwebster/alliance"

litcave = [Base(), EdgeLines(), Cave(only_lit=True), SmoothLighting()]

renders["world"] = {
    "world": "world",
    "title": "world",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    'imgformat':        'jpg',
    'crop': (-350, -350, 350, 350),
}
renders["websterhall"] = {
    "world": "websterhall",
    "title": "websterhall",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
    'imgformat':        'jpg',
    'crop': (-350, -350, 350, 350),
}

#renders["top"] = {
#    "world": "alliance",
#    "title": "alliance",
#    "rendermode": smooth_lighting,
#    "dimension": "overworld",
#    'imgformat':        'jpg',
#    'crop': (-350, -350, 350, 350),
#}


outputdir = "/home/ubuntu/mcmap"
#outputdir = "/home/robert/Documents/mcmap"
texturepath = "/home/ubuntu/mcresource/"
#texturepath = "/home/robert/Documents/mcserver-backup/mcresource/"
